.problem-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

@media (max-width: 900px) {
  .problem-items-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .problem-items-wrapper {
    display: block;
  }
}